DATABASE_URI=mysql+pymysql://app@localhost/projectTA_db

SECRET_KEY=supersecretkey

JWT_SECRET_KEY=supersecretkey

GURU_ACCESS_CODE=KODEGURU123

ACCESS_TOKEN_SECRET_KEY=GFIjl7Lot-5n_39uDBnrlTFILnTq9s5lzlnctpBmvqc

REFRESH_TOKEN_SECRET_KEY=fXmJtvOh4eE_ykFrFdM-NFkvgRha2EA1X7_SZnDlojY